{
  "name": "oa-tools",
  "version": "1.0.0",
  "description": "OA管理系统 - Vue3 + Express + SQLite3",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "bat\\install.bat",
    "stop": "taskkill /f /im node.exe 2>nul || echo 没有运行的Node.js进程",
    "clean": "bat\\clean.bat",
    "init-db": "bat\\init-db.bat",
    "reset-db": "bat\\reset-db.bat",
    "menu": "bat\\menu.bat",
    "fix-menus": "node server/core/database/fix-menus.js"
  },
  "keywords": [
    "vue3",
    "express",
    "sqlite3",
    "oa",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.13.1",
    "concurrently": "^8.2.2"
  }
}
